# Assignment

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: AssignmentApp.java
app/src/main/java/com/assignment/data/api/: ApiResponse.java  ApiService.java
app/src/main/java/com/assignment/data/db/: AppDatabase.java  StopDao.java
app/src/main/java/com/assignment/data/model/: MapState.java  Stop.java  StopUiModel.java
app/src/main/java/com/assignment/data/repository/: StopsRepository.java
app/src/main/java/com/assignment/ui/: MainActivity.java  StopsAdapter.java  StopsViewModel.java
app/src/main/java/com/assignment/worker/: FetchStopsWorker.java
app/src/main/res/drawable/: ic_bus.xml  ic_metro.xml
app/src/main/res/layout/: activity_main.xml  item_stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
